# This is an example configuration for the triggerhappy daemon (thd)
# please note that every file to be processed must end in ".conf"
#
# To view a list of supported event codes, use "thd --listevents" or
# "thd --dump /dev/input/event*"
#
# Format:
# <eventcode> <value> <command>
#
# values for key events are 1 (pressed), 0 (released) or 2 (held)
#
## control an mpd instance
# KEY_NEXTSONG		1	/usr/bin/mpc next
# KEY_PREVSONG		1	/usr/bin/mpc prev
KEY_1	1	/etc/init.d/web-radio2.init reload 1
KEY_2	1	/etc/init.d/web-radio2.init reload 2
KEY_3	1	/etc/init.d/web-radio2.init reload 3
KEY_4	1	/etc/init.d/web-radio2.init reload 4
KEY_5	1	/etc/init.d/web-radio2.init reload 5
KEY_6	1	/etc/init.d/web-radio2.init reload 5
KEY_7	1	/etc/init.d/web-radio2.init reload 7
KEY_8	1	/etc/init.d/web-radio2.init reload 8
KEY_9	1	/etc/init.d/web-radio2.init reload 9
KEY_0	1	/etc/init.d/web-radio2.init reload 10
KEY_MUTE	1	amixer -c 0 -q set "Line Out" 100%-
KEY_VOLUMEDOWN	1	amixer -c 0 -q set "Line Out" 1-
KEY_VOLUMEUP	1	amixer -c 0 -q set "Line Out" 1+
KEY_POWER	1	/etc/init.d/web-radio2.init start
KEY_CHANNELUP	1	/etc/init.d/web-radio2.init reload 0
KEY_CHANNELDOWN	1	/etc/init.d/web-radio2.init reload 63
KEY_OK	1	/etc/init.d/web-radio2.init reload 62
KEY_ENTER	1	/etc/init.d/web-radio2.init reload 62
KEY_PLAYPAUSE	1	/etc/init.d/web-radio2.init start
KEY_NEXTSONG	1	/etc/init.d/web-radio2.init reload 0
KEY_UP	1	/etc/init.d/web-radio2.init reload 0
KEY_PREVIOUSSONG	1	/etc/init.d/web-radio2.init reload 63
KEY_TUNER	2	reboot
